{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TinkeringAround/playground.git",
  "author": "Thomas Maier <thomas.maier@juniq-it.de>",
  "license": "MIT",
  "dependencies": {
    "netlify-cli": "^2.58.0"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}
